# Users-Microservice

./: .gitignore  Dockerfile  Program.cs  README.md  UsersMicroservice.csproj  UsersMicroservice.sln  appsettings.json  dasdasdfasdfasdf  template.env
Properties/: launchSettings.json
core/Application/: application-exception.cs  application-service.cs  code-generator.cs  crypto-service.cs  email-content.cs  email-sender.cs  event-store.cs  id-generator.cs  timer.cs  token-authentication-service.cs
core/Common/: Result.cs  email-validator.cs  optional.cs  phone-validator.cs  random-password-generator.cs  uuid-validator.cs
core/Domain/: aggregate-root.cs  domain-event.cs  domain-exception.cs  domain-service.cs  entity.cs  value-object.cs
core/Infrastructure/: bcrypt-crypto-service.cs  email-sender.cs  jwt-service.cs  mongodb-config.cs  smtp-options.cs  uuid-generator.cs
src/auth/application/commands/login/: login.command-handler.cs
src/auth/application/commands/recover-password/: recover-password.command-handler.cs
src/auth/application/exceptions/: cant-update-crendentials.exception.cs  credentials-already-exist.exception.cs  credentials-not-found-by-email.cs  credentials-not-found.exception.cs  incorrect-password.exception.cs  invalid-email.exception.cs
src/auth/application/models/: credentials.model.cs
src/auth/application/repositories/: credentials-repository.cs
src/auth/infrastructure/: auth.controller.cs
src/auth/infrastructure/models/: mongo-credentials.cs
src/auth/infrastructure/repositories/: mongo-credentials-repository.cs
src/department/application/repositories/: department-repository.cs
src/department/domain/: department.cs
src/department/domain/events/: department-created.cs
src/department/domain/exceptions/: invalid-department-id.exception.cs  invalid-department-name.exception.cs  invalid-department.exception.cs
src/department/domain/value-objects/: department-id.cs  department-name.cs
src/department/infrastructure/: department.controller.cs
src/department/infrastructure/models/: mongo-department.cs
src/department/infrastructure/repositories/: mongo-department-repository.cs
src/department/infrastructure/validators/: create-department.validator.cs
src/user/application/commands/create-user/: create-user.command-handler.cs
src/user/application/repositories/: user-repository.cs
src/user/domain/: user.cs
src/user/domain/events/: user-created.cs  user-name-updated.cs  user-phone-updated.cs
src/user/domain/exceptions/: invalid-user-id.exception.cs  invalid-user-name.exception.cs  invalid-user-phone.exception.cs  invalid-user-role.exception.cs  invalid-user.exception.cs
src/user/domain/value-objects/: user-id.cs  user-name.cs  user-phone.cs  user-role.cs
src/user/infrastructure/: user.controller.cs
src/user/infrastructure/dto/: update-user.dto.cs
src/user/infrastructure/models/: mongo-user.cs
src/user/infrastructure/repositories/: mongo-user-repository.cs
src/user/infrastructure/validators/: create-user.validator.cs  update-user-by-id.validator.cs
(+20 files in other folders)
